<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tmt-3k-QYx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Device Motion View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="DeviceMotionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYm-qy-UwM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="cqW-nb-ddu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startMotionDetection:" destination="2" eventType="touchUpInside" id="UzT-or-OJo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrN-iI-bV6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="B5h-6M-bNr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopMotionDetection:" destination="2" eventType="touchUpInside" id="nwh-Ka-vcH"/>
                                </connections>
                            </button>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6Q-ki-yZh">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="aX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtd-qe-ovj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="Oce-gH-SJL"/>
                                    <constraint firstAttribute="height" constant="21" id="aun-Pt-tep"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zad-XZ-Hqy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="T6k-eu-blN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="aY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y62-l4-3BG">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GC-HK-DoA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="dYP-Xu-TVH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="aZ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qK-SK-Xpm">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6i-xg-IlC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="FXC-Hd-UHY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="gX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0a-WW-Jth">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YdS-pX-oFU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYW-s7-w6i">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="gY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7q5-lm-CXm">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHh-UE-hq7">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="gZ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2n-Pq-N0E">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkb-vc-YQG">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pitch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEn-Sc-LKq">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L42-9Y-mTm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Ogp-8q-EgI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Roll" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hB0-p7-IuK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HY1-Q0-mPx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3U-sU-6nO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Q0d-SX-kNv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Yaw" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkR-mM-nhX">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHr-3T-wr0">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sKk-3G-JKW"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mtd-qe-ovj" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="14O-w1-wLZ"/>
                            <constraint firstItem="dHh-UE-hq7" firstAttribute="leading" secondItem="7q5-lm-CXm" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="1Jl-Sq-F1E"/>
                            <constraint firstItem="hB0-p7-IuK" firstAttribute="top" secondItem="3" secondAttribute="top" constant="65" id="1RP-hU-vQk"/>
                            <constraint firstItem="dkb-vc-YQG" firstAttribute="top" secondItem="J2n-Pq-N0E" secondAttribute="top" type="default" id="3Py-pN-fQs"/>
                            <constraint firstItem="7q5-lm-CXm" firstAttribute="top" secondItem="dHh-UE-hq7" secondAttribute="top" type="default" id="3aG-Zr-kjP"/>
                            <constraint firstItem="sKk-3G-JKW" firstAttribute="top" secondItem="CYm-qy-UwM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="42g-0C-D6n"/>
                            <constraint firstItem="hB0-p7-IuK" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="5gs-cV-f8F"/>
                            <constraint firstItem="vkR-mM-nhX" firstAttribute="baseline" secondItem="YHr-3T-wr0" secondAttribute="baseline" type="default" id="6Iq-tK-ib1"/>
                            <constraint firstItem="dEn-Sc-LKq" firstAttribute="leading" secondItem="7q5-lm-CXm" secondAttribute="leading" type="default" id="8CI-Xd-zFQ"/>
                            <constraint firstItem="sKk-3G-JKW" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="AST-XK-6Dk"/>
                            <constraint firstItem="i6Q-ki-yZh" firstAttribute="top" secondItem="3" secondAttribute="top" constant="181" id="An4-wz-Ljd"/>
                            <constraint firstItem="7q5-lm-CXm" firstAttribute="baseline" secondItem="xYW-s7-w6i" secondAttribute="baseline" type="default" id="AnJ-0H-IaF"/>
                            <constraint firstItem="D0a-WW-Jth" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Awc-61-Z9S"/>
                            <constraint firstItem="L42-9Y-mTm" firstAttribute="baseline" secondItem="dEn-Sc-LKq" secondAttribute="baseline" type="default" id="D8x-nM-wA3"/>
                            <constraint firstItem="i6Q-ki-yZh" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="136" id="DOd-VK-Ygk"/>
                            <constraint firstItem="t3U-sU-6nO" firstAttribute="baseline" secondItem="dEn-Sc-LKq" secondAttribute="baseline" type="default" id="FYy-KK-uYG"/>
                            <constraint firstItem="vkR-mM-nhX" firstAttribute="top" secondItem="L42-9Y-mTm" secondAttribute="top" type="default" id="G2o-Xw-gWO"/>
                            <constraint firstItem="t3U-sU-6nO" firstAttribute="leading" secondItem="hB0-p7-IuK" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="G31-Mi-Vq4"/>
                            <constraint firstItem="YHr-3T-wr0" firstAttribute="leading" secondItem="vkR-mM-nhX" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="GzN-m2-HrH"/>
                            <constraint firstItem="4GC-HK-DoA" firstAttribute="leading" secondItem="Y62-l4-3BG" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="HB3-h9-7QY"/>
                            <constraint firstItem="hB0-p7-IuK" firstAttribute="top" secondItem="t3U-sU-6nO" secondAttribute="top" type="default" id="ILO-JU-vJd"/>
                            <constraint firstAttribute="bottom" secondItem="YrN-iI-bV6" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="KKl-Y8-ca8"/>
                            <constraint firstItem="L42-9Y-mTm" firstAttribute="top" secondItem="dEn-Sc-LKq" secondAttribute="top" type="default" id="KZc-lZ-bQp"/>
                            <constraint firstItem="D0a-WW-Jth" firstAttribute="top" secondItem="3" secondAttribute="top" constant="42" id="LOy-gP-cXQ"/>
                            <constraint firstAttribute="bottom" secondItem="i6Q-ki-yZh" secondAttribute="bottom" constant="195" id="MTH-nk-fXC"/>
                            <constraint firstItem="zad-XZ-Hqy" firstAttribute="baseline" secondItem="Mtd-qe-ovj" secondAttribute="baseline" type="default" id="Mjq-Xa-f8x"/>
                            <constraint firstItem="CYm-qy-UwM" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ohr-LA-B3M"/>
                            <constraint firstItem="Y62-l4-3BG" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="QyF-zs-l7m"/>
                            <constraint firstItem="Y62-l4-3BG" firstAttribute="baseline" secondItem="zad-XZ-Hqy" secondAttribute="baseline" type="default" id="RQq-9e-Q8o"/>
                            <constraint firstItem="hB0-p7-IuK" firstAttribute="baseline" secondItem="t3U-sU-6nO" secondAttribute="baseline" type="default" id="Rxp-Th-OTJ"/>
                            <constraint firstItem="dkb-vc-YQG" firstAttribute="trailing" secondItem="K6i-xg-IlC" secondAttribute="trailing" type="default" id="Scd-pY-Bj5"/>
                            <constraint firstItem="dHh-UE-hq7" firstAttribute="baseline" secondItem="7q5-lm-CXm" secondAttribute="baseline" type="default" id="U3P-cl-SY7"/>
                            <constraint firstItem="L42-9Y-mTm" firstAttribute="leading" secondItem="dEn-Sc-LKq" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="VSz-uN-wFV"/>
                            <constraint firstItem="J2n-Pq-N0E" firstAttribute="top" secondItem="dHh-UE-hq7" secondAttribute="top" type="default" id="WNG-SD-JYq"/>
                            <constraint firstItem="K6i-xg-IlC" firstAttribute="baseline" secondItem="2qK-SK-Xpm" secondAttribute="baseline" type="default" id="ZQd-dR-EcI"/>
                            <constraint firstItem="xYW-s7-w6i" firstAttribute="top" secondItem="7q5-lm-CXm" secondAttribute="top" type="default" id="a2S-3B-pM6"/>
                            <constraint firstItem="2qK-SK-Xpm" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="bka-mx-GMn"/>
                            <constraint firstItem="Y62-l4-3BG" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="129" id="coa-Kd-V4e"/>
                            <constraint firstItem="dHh-UE-hq7" firstAttribute="leading" secondItem="4GC-HK-DoA" secondAttribute="leading" type="default" id="dew-Hg-9YK"/>
                            <constraint firstItem="L42-9Y-mTm" firstAttribute="baseline" secondItem="vkR-mM-nhX" secondAttribute="baseline" type="default" id="dfo-tT-ol1"/>
                            <constraint firstItem="zad-XZ-Hqy" firstAttribute="leading" secondItem="Mtd-qe-ovj" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="eN9-xa-b61"/>
                            <constraint firstItem="xYW-s7-w6i" firstAttribute="trailing" secondItem="zad-XZ-Hqy" secondAttribute="trailing" type="default" id="eYE-jt-6Vh"/>
                            <constraint firstItem="dkb-vc-YQG" firstAttribute="leading" secondItem="J2n-Pq-N0E" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="fIs-Ji-db9"/>
                            <constraint firstAttribute="trailing" secondItem="sKk-3G-JKW" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="fe1-PF-9Rt"/>
                            <constraint firstItem="zad-XZ-Hqy" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="gOY-fg-GIC"/>
                            <constraint firstItem="K6i-xg-IlC" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="gv0-9c-svM"/>
                            <constraint firstItem="xYW-s7-w6i" firstAttribute="baseline" secondItem="D0a-WW-Jth" secondAttribute="baseline" type="default" id="h4T-h0-0rp"/>
                            <constraint firstItem="YHr-3T-wr0" firstAttribute="trailing" secondItem="dkb-vc-YQG" secondAttribute="trailing" type="default" id="hTz-6F-icD"/>
                            <constraint firstItem="xYW-s7-w6i" firstAttribute="leading" secondItem="D0a-WW-Jth" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="i6n-JC-Ovr"/>
                            <constraint firstItem="vkR-mM-nhX" firstAttribute="centerX" secondItem="YrN-iI-bV6" secondAttribute="centerX" type="default" id="ici-bf-quV"/>
                            <constraint firstItem="K6i-xg-IlC" firstAttribute="leading" secondItem="2qK-SK-Xpm" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="kKn-jV-dLX"/>
                            <constraint firstItem="YHr-3T-wr0" firstAttribute="leading" secondItem="dkb-vc-YQG" secondAttribute="leading" type="default" id="kUb-bT-Wrd"/>
                            <constraint firstAttribute="trailing" secondItem="YrN-iI-bV6" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="mmJ-bJ-pAT"/>
                            <constraint firstItem="Y62-l4-3BG" firstAttribute="baseline" secondItem="4GC-HK-DoA" secondAttribute="baseline" type="default" id="o9L-Lc-Dfh"/>
                            <constraint firstItem="vkR-mM-nhX" firstAttribute="top" secondItem="YHr-3T-wr0" secondAttribute="top" type="default" id="pZD-ZJ-Oyi"/>
                            <constraint firstItem="J2n-Pq-N0E" firstAttribute="baseline" secondItem="dkb-vc-YQG" secondAttribute="baseline" type="default" id="pdd-gg-qz0"/>
                            <constraint firstAttribute="trailing" secondItem="i6Q-ki-yZh" secondAttribute="trailing" constant="149" id="qpx-md-xzt"/>
                            <constraint firstItem="D0a-WW-Jth" firstAttribute="top" secondItem="xYW-s7-w6i" secondAttribute="top" type="default" id="sEi-Ny-bcE"/>
                            <constraint firstItem="dHh-UE-hq7" firstAttribute="trailing" secondItem="4GC-HK-DoA" secondAttribute="trailing" type="default" id="swM-J5-cGA"/>
                            <constraint firstItem="t3U-sU-6nO" firstAttribute="top" secondItem="dEn-Sc-LKq" secondAttribute="top" type="default" id="tBP-01-O04"/>
                            <constraint firstItem="Mtd-qe-ovj" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="u7J-kX-dFU"/>
                            <constraint firstItem="xYW-s7-w6i" firstAttribute="leading" secondItem="zad-XZ-Hqy" secondAttribute="leading" type="default" id="uX2-E0-bW5"/>
                            <constraint firstItem="dHh-UE-hq7" firstAttribute="baseline" secondItem="J2n-Pq-N0E" secondAttribute="baseline" type="default" id="vhq-n3-M94"/>
                            <constraint firstItem="dkb-vc-YQG" firstAttribute="leading" secondItem="K6i-xg-IlC" secondAttribute="leading" type="default" id="vzM-ut-pDH"/>
                            <constraint firstAttribute="bottom" secondItem="CYm-qy-UwM" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="wIQ-2x-KQk"/>
                            <constraint firstItem="4GC-HK-DoA" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="xAv-ik-3qt"/>
                            <constraint firstItem="2qK-SK-Xpm" firstAttribute="baseline" secondItem="4GC-HK-DoA" secondAttribute="baseline" type="default" id="zd9-zf-SzN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="wXf-Zh-VnG"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="XAccelLabel" destination="zad-XZ-Hqy" id="2vF-i7-4Xo"/>
                        <outlet property="XGyroLabel" destination="xYW-s7-w6i" id="tJg-aV-d6l"/>
                        <outlet property="YAccelLabel" destination="4GC-HK-DoA" id="xT0-PC-8wB"/>
                        <outlet property="YGyroLabel" destination="dHh-UE-hq7" id="4Yb-Z6-ezc"/>
                        <outlet property="ZAccelLabel" destination="K6i-xg-IlC" id="nIv-n3-0Ka"/>
                        <outlet property="ZGyroLabel" destination="dkb-vc-YQG" id="QCO-aB-kvL"/>
                        <outlet property="exerciseProgressBar" destination="sKk-3G-JKW" id="jlx-fe-XGC"/>
                        <outlet property="movingView" destination="i6Q-ki-yZh" id="FJX-dI-Tgv"/>
                        <outlet property="pitchAttitudeLabel" destination="L42-9Y-mTm" id="kPI-y1-PuR"/>
                        <outlet property="rollAttitudeLabel" destination="t3U-sU-6nO" id="u66-bh-mTk"/>
                        <outlet property="yawAttitudeLabel" destination="YHr-3T-wr0" id="9PH-w1-TPV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="-315"/>
        </scene>
        <!--Exercises Table View Controller - Oefeningen-->
        <scene sceneID="Af6-fX-1bd">
            <objects>
                <tableViewController id="ncF-z7-2IF" customClass="ExercisesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JdV-D0-jgN">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExerciseCell" textLabel="uVn-rv-1bt" detailTextLabel="f6O-kq-vL1" style="IBUITableViewCellStyleSubtitle" id="BfN-Lx-SlW">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVn-rv-1bt">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6O-kq-vL1">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Cfg-KX-20X" kind="push" identifier="showExerciseDetailsSegue" id="nKt-CR-dmG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ncF-z7-2IF" id="JXA-1P-bZm"/>
                            <outlet property="delegate" destination="ncF-z7-2IF" id="Rcn-KJ-Ep5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Oefeningen" id="GCF-Ne-80F"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWf-8y-hdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="336"/>
        </scene>
        <!--Motion Logs View Controller-->
        <scene sceneID="XdX-Qr-s9P">
            <objects>
                <viewController id="c7X-MQ-Mgr" customClass="MotionLogsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rhQ-ub-M0J">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LV0-il-O2i">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="MotionLogCell" rowHeight="90" id="2Pr-fM-Ote" customClass="MotionLogTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="aX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqk-z5-AcC">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Pk0-rx-FeM"/>
                                                        <constraint firstAttribute="width" constant="27" id="Wbp-w2-SCb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fah-vd-To0">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="e7G-hp-BwM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="aY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Anu-xT-zd4">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yW-is-ciM">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="TXh-nr-2h4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="aZ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Job-8I-wTK">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9K-sZ-MTw">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="Dby-Ua-X0o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="gX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wy3-Jy-JXi">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jRG-CA-cNv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xl-AF-TPZ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="gY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxR-Gw-kGs">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vv4-dS-efK">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="gZ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wc2-Qk-LA0">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtR-gc-8o6">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pitch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqR-3n-5R5">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnO-As-JLK">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="eLB-lV-vR3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Roll" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxT-ne-3Zj">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="pz5-VN-A8s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PY5-GM-6Bj">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="SlR-pj-Xhq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Yaw" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zns-9K-ETd">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glc-WN-vK6">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Job-8I-wTK" firstAttribute="top" secondItem="0yW-is-ciM" secondAttribute="top" type="default" id="0FI-uX-yZc"/>
                                            <constraint firstItem="0yW-is-ciM" firstAttribute="leading" secondItem="Anu-xT-zd4" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="0Ry-us-Fx9"/>
                                            <constraint firstItem="Wy3-Jy-JXi" firstAttribute="leading" secondItem="2Pr-fM-Ote" secondAttribute="leading" constant="20" type="default" id="1D4-rR-x9d"/>
                                            <constraint firstItem="glc-WN-vK6" firstAttribute="trailing" secondItem="CtR-gc-8o6" secondAttribute="trailing" type="default" id="3a7-6V-TjC"/>
                                            <constraint firstItem="BxR-Gw-kGs" firstAttribute="leading" secondItem="AqR-3n-5R5" secondAttribute="leading" type="default" id="3gD-mr-bcx"/>
                                            <constraint firstItem="BxR-Gw-kGs" firstAttribute="baseline" secondItem="4Xl-AF-TPZ" secondAttribute="baseline" type="default" id="4is-8D-OYr"/>
                                            <constraint firstItem="Kqk-z5-AcC" firstAttribute="baseline" secondItem="Fah-vd-To0" secondAttribute="baseline" type="default" id="6Wk-HY-ApE"/>
                                            <constraint firstItem="wc2-Qk-LA0" firstAttribute="top" secondItem="CtR-gc-8o6" secondAttribute="top" type="default" id="6cJ-xO-HNu"/>
                                            <constraint firstAttribute="bottom" secondItem="mxT-ne-3Zj" secondAttribute="bottom" constant="12" id="8j6-Td-8ya"/>
                                            <constraint firstItem="Vv4-dS-efK" firstAttribute="trailing" secondItem="0yW-is-ciM" secondAttribute="trailing" type="default" id="8mC-D2-pVX"/>
                                            <constraint firstItem="Zns-9K-ETd" firstAttribute="top" secondItem="QnO-As-JLK" secondAttribute="top" type="default" id="9tP-NM-TFu"/>
                                            <constraint firstItem="Fah-vd-To0" firstAttribute="leading" secondItem="Kqk-z5-AcC" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="COE-7h-Ng5"/>
                                            <constraint firstItem="4Xl-AF-TPZ" firstAttribute="trailing" secondItem="Fah-vd-To0" secondAttribute="trailing" type="default" id="CPJ-kZ-LKM"/>
                                            <constraint firstItem="glc-WN-vK6" firstAttribute="top" secondItem="Zns-9K-ETd" secondAttribute="top" type="default" id="CfK-Wv-Xx5"/>
                                            <constraint firstItem="v9K-sZ-MTw" firstAttribute="leading" secondItem="wc2-Qk-LA0" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="D5S-Yt-DV1"/>
                                            <constraint firstItem="QnO-As-JLK" firstAttribute="leading" secondItem="AqR-3n-5R5" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="EG3-G4-9tr"/>
                                            <constraint firstItem="Zns-9K-ETd" firstAttribute="baseline" secondItem="QnO-As-JLK" secondAttribute="baseline" type="default" id="GHW-Xj-SGo"/>
                                            <constraint firstItem="v9K-sZ-MTw" firstAttribute="baseline" secondItem="Job-8I-wTK" secondAttribute="baseline" type="default" id="Gu9-zj-6LN"/>
                                            <constraint firstItem="AqR-3n-5R5" firstAttribute="top" secondItem="PY5-GM-6Bj" secondAttribute="top" type="default" id="HCA-dn-B1Y"/>
                                            <constraint firstItem="BxR-Gw-kGs" firstAttribute="baseline" secondItem="Vv4-dS-efK" secondAttribute="baseline" type="default" id="Jg1-La-x58"/>
                                            <constraint firstItem="CtR-gc-8o6" firstAttribute="leading" secondItem="wc2-Qk-LA0" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="K4d-UH-Jl6"/>
                                            <constraint firstItem="Kqk-z5-AcC" firstAttribute="top" secondItem="2Pr-fM-Ote" secondAttribute="top" constant="12" id="LVz-V3-JCM"/>
                                            <constraint firstItem="Wy3-Jy-JXi" firstAttribute="top" secondItem="2Pr-fM-Ote" secondAttribute="top" constant="34" id="Lbz-qR-n9G"/>
                                            <constraint firstItem="v9K-sZ-MTw" firstAttribute="trailing" secondItem="CtR-gc-8o6" secondAttribute="trailing" type="default" id="OFa-GH-H5s"/>
                                            <constraint firstItem="Anu-xT-zd4" firstAttribute="leading" secondItem="2Pr-fM-Ote" secondAttribute="leading" constant="129" id="Oz7-nf-9U4"/>
                                            <constraint firstItem="glc-WN-vK6" firstAttribute="baseline" secondItem="Zns-9K-ETd" secondAttribute="baseline" type="default" id="PEd-9F-ekf"/>
                                            <constraint firstItem="AqR-3n-5R5" firstAttribute="top" secondItem="QnO-As-JLK" secondAttribute="top" type="default" id="PPf-An-85Q"/>
                                            <constraint firstItem="0yW-is-ciM" firstAttribute="top" secondItem="Anu-xT-zd4" secondAttribute="top" type="default" id="Q7D-PX-aeZ"/>
                                            <constraint firstItem="BxR-Gw-kGs" firstAttribute="top" secondItem="Vv4-dS-efK" secondAttribute="top" type="default" id="Qmz-Mb-RST"/>
                                            <constraint firstItem="Vv4-dS-efK" firstAttribute="baseline" secondItem="wc2-Qk-LA0" secondAttribute="baseline" type="default" id="Rx0-Og-Wff"/>
                                            <constraint firstItem="Kqk-z5-AcC" firstAttribute="leading" secondItem="2Pr-fM-Ote" secondAttribute="leading" constant="20" type="default" id="Ttb-TZ-mxA"/>
                                            <constraint firstAttribute="trailing" secondItem="v9K-sZ-MTw" secondAttribute="trailing" constant="3" id="Us4-ks-Sea"/>
                                            <constraint firstItem="PY5-GM-6Bj" firstAttribute="baseline" secondItem="AqR-3n-5R5" secondAttribute="baseline" type="default" id="Vb5-Cv-tBH"/>
                                            <constraint firstItem="Job-8I-wTK" firstAttribute="baseline" secondItem="0yW-is-ciM" secondAttribute="baseline" type="default" id="WeX-6W-2Vq"/>
                                            <constraint firstItem="Anu-xT-zd4" firstAttribute="baseline" secondItem="0yW-is-ciM" secondAttribute="baseline" type="default" id="Xuu-aW-eq3"/>
                                            <constraint firstItem="PY5-GM-6Bj" firstAttribute="leading" secondItem="mxT-ne-3Zj" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Y2x-ou-xXG"/>
                                            <constraint firstItem="CtR-gc-8o6" firstAttribute="baseline" secondItem="wc2-Qk-LA0" secondAttribute="baseline" type="default" id="aGf-VB-EUm"/>
                                            <constraint firstItem="glc-WN-vK6" firstAttribute="leading" secondItem="CtR-gc-8o6" secondAttribute="leading" type="default" id="b5P-lj-Mlg"/>
                                            <constraint firstItem="Vv4-dS-efK" firstAttribute="top" secondItem="wc2-Qk-LA0" secondAttribute="top" type="default" id="bIb-o5-FJJ"/>
                                            <constraint firstItem="QnO-As-JLK" firstAttribute="baseline" secondItem="AqR-3n-5R5" secondAttribute="baseline" type="default" id="eWr-YF-E1a"/>
                                            <constraint firstItem="Job-8I-wTK" firstAttribute="top" secondItem="v9K-sZ-MTw" secondAttribute="top" type="default" id="fSo-hh-Jdu"/>
                                            <constraint firstItem="mxT-ne-3Zj" firstAttribute="leading" secondItem="2Pr-fM-Ote" secondAttribute="leading" constant="20" type="default" id="fXl-ZT-SRa"/>
                                            <constraint firstItem="0yW-is-ciM" firstAttribute="leading" secondItem="BxR-Gw-kGs" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="hBu-df-QKe"/>
                                            <constraint firstItem="Kqk-z5-AcC" firstAttribute="top" secondItem="Fah-vd-To0" secondAttribute="top" type="default" id="mUu-hL-fOs"/>
                                            <constraint firstItem="4Xl-AF-TPZ" firstAttribute="baseline" secondItem="Wy3-Jy-JXi" secondAttribute="baseline" type="default" id="muh-db-y1J"/>
                                            <constraint firstItem="4Xl-AF-TPZ" firstAttribute="top" secondItem="Wy3-Jy-JXi" secondAttribute="top" type="default" id="my7-Ey-G4c"/>
                                            <constraint firstItem="Fah-vd-To0" firstAttribute="baseline" secondItem="Anu-xT-zd4" secondAttribute="baseline" type="default" id="nNC-kW-uMc"/>
                                            <constraint firstItem="Vv4-dS-efK" firstAttribute="leading" secondItem="BxR-Gw-kGs" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="nPD-Qb-Co5"/>
                                            <constraint firstItem="glc-WN-vK6" firstAttribute="leading" secondItem="Zns-9K-ETd" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="nxa-CB-Yvl"/>
                                            <constraint firstItem="4Xl-AF-TPZ" firstAttribute="top" secondItem="BxR-Gw-kGs" secondAttribute="top" type="default" id="oOG-aE-Hr3"/>
                                            <constraint firstItem="4Xl-AF-TPZ" firstAttribute="leading" secondItem="Wy3-Jy-JXi" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="rZv-mw-Q0c"/>
                                            <constraint firstItem="PY5-GM-6Bj" firstAttribute="top" secondItem="mxT-ne-3Zj" secondAttribute="top" type="default" id="sTr-hh-lqm"/>
                                            <constraint firstItem="v9K-sZ-MTw" firstAttribute="leading" secondItem="Job-8I-wTK" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="tKQ-xy-AMc"/>
                                            <constraint firstItem="PY5-GM-6Bj" firstAttribute="baseline" secondItem="mxT-ne-3Zj" secondAttribute="baseline" type="default" id="v76-To-FRh"/>
                                            <constraint firstItem="Fah-vd-To0" firstAttribute="top" secondItem="Anu-xT-zd4" secondAttribute="top" type="default" id="ybN-iO-etH"/>
                                            <constraint firstItem="Fah-vd-To0" firstAttribute="leading" secondItem="Wy3-Jy-JXi" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="yzR-XM-GND"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="XAccelLabel" destination="Fah-vd-To0" id="1mf-M0-8EX"/>
                                            <outlet property="XGyroLabel" destination="4Xl-AF-TPZ" id="7uK-Gp-zT8"/>
                                            <outlet property="YAccelLabel" destination="0yW-is-ciM" id="CHd-GF-HsV"/>
                                            <outlet property="YGyroLabel" destination="Vv4-dS-efK" id="ZXn-pr-vyI"/>
                                            <outlet property="ZAccelLabel" destination="v9K-sZ-MTw" id="GVt-if-mR6"/>
                                            <outlet property="ZGyroLabel" destination="CtR-gc-8o6" id="B17-qv-Wbf"/>
                                            <outlet property="pitchAttitudeLabel" destination="QnO-As-JLK" id="xCQ-AG-th8"/>
                                            <outlet property="rollAttitudeLabel" destination="PY5-GM-6Bj" id="bMb-Ch-kvS"/>
                                            <outlet property="yawAttitudeLabel" destination="glc-WN-vK6" id="kJu-y7-zdE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c7X-MQ-Mgr" id="aVh-Ro-eAK"/>
                                    <outlet property="delegate" destination="c7X-MQ-Mgr" id="HSq-7B-dia"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zo9-1N-JEb">
                                <items>
                                    <navigationItem title="Motion logs" id="tIK-4J-Zp9">
                                        <barButtonItem key="rightBarButtonItem" title="OK" id="I7J-4k-aRV">
                                            <connections>
                                                <action selector="dismiss:" destination="c7X-MQ-Mgr" id="Z03-st-drn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zo9-1N-JEb" firstAttribute="top" secondItem="rhQ-ub-M0J" secondAttribute="top" type="default" id="5Ao-XU-xsW"/>
                            <constraint firstItem="LV0-il-O2i" firstAttribute="bottom" secondItem="rhQ-ub-M0J" secondAttribute="bottom" type="default" id="93D-Iv-nj7"/>
                            <constraint firstItem="Zo9-1N-JEb" firstAttribute="trailing" secondItem="rhQ-ub-M0J" secondAttribute="trailing" type="default" id="EuQ-Gd-YSq"/>
                            <constraint firstItem="LV0-il-O2i" firstAttribute="trailing" secondItem="rhQ-ub-M0J" secondAttribute="trailing" type="default" id="HcI-vP-eVt"/>
                            <constraint firstItem="LV0-il-O2i" firstAttribute="leading" secondItem="rhQ-ub-M0J" secondAttribute="leading" type="default" id="LzY-jZ-aGZ"/>
                            <constraint firstItem="Zo9-1N-JEb" firstAttribute="leading" secondItem="rhQ-ub-M0J" secondAttribute="leading" type="default" id="mbQ-Ni-KWu"/>
                            <constraint firstItem="LV0-il-O2i" firstAttribute="top" secondItem="Zo9-1N-JEb" secondAttribute="bottom" type="default" id="wIh-iE-vZb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEA-AZ-eiy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234" y="647"/>
        </scene>
        <!--Detail Exercise View Controller-->
        <scene sceneID="O2q-3h-gx9">
            <objects>
                <viewController id="Cfg-KX-20X" customClass="DetailExerciseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kLk-E4-U07">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="datetime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOx-Ih-xSw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="Dzv-dF-alX"/>
                                    <constraint firstAttribute="height" constant="43" id="cFw-lF-OkE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RQQ-9u-7xe">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="331" id="Bvx-8e-pcC"/>
                                </constraints>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grw-eb-UO8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="FNy-8I-2LS"/>
                                    <constraint firstAttribute="width" constant="64" id="naH-Nt-Ydm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Logs">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="c7X-MQ-Mgr" kind="modal" identifier="modalSegue" id="SX2-74-043"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gOx-Ih-xSw" firstAttribute="leading" secondItem="kLk-E4-U07" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="MT8-Ia-AcR"/>
                            <constraint firstItem="RQQ-9u-7xe" firstAttribute="leading" secondItem="kLk-E4-U07" secondAttribute="leading" type="default" id="ef5-E5-tQ9"/>
                            <constraint firstAttribute="trailing" secondItem="grw-eb-UO8" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ewM-xQ-Rcn"/>
                            <constraint firstItem="RQQ-9u-7xe" firstAttribute="bottom" secondItem="kLk-E4-U07" secondAttribute="bottom" type="default" id="iX9-t3-FYa"/>
                            <constraint firstItem="grw-eb-UO8" firstAttribute="top" secondItem="kLk-E4-U07" secondAttribute="top" constant="2" id="rZi-xn-nwR"/>
                            <constraint firstItem="RQQ-9u-7xe" firstAttribute="trailing" secondItem="kLk-E4-U07" secondAttribute="trailing" type="default" id="xLB-jP-hFa"/>
                            <constraint firstItem="grw-eb-UO8" firstAttribute="baseline" secondItem="gOx-Ih-xSw" secondAttribute="baseline" type="default" id="xxC-yN-tvF"/>
                            <constraint firstItem="gOx-Ih-xSw" firstAttribute="top" secondItem="kLk-E4-U07" secondAttribute="top" constant="-5" id="z0c-NT-C54"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HYE-pD-Roi"/>
                    <connections>
                        <outlet property="exerciseDatetimeLabel" destination="gOx-Ih-xSw" id="bwG-SN-rNj"/>
                        <outlet property="webViewGraph" destination="RQQ-9u-7xe" id="6HO-4i-29K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRN-Dj-nLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="336"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1L2-Ag-Co9">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="tmt-3k-QYx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pjo-KW-2Bi">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="LPg-IQ-Z1f"/>
                        <segue destination="wLo-Ln-J9Q" kind="relationship" relationship="viewControllers" id="F7d-9Y-Wq7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRA-Pd-tx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IER-py-mDG">
            <objects>
                <navigationController id="wLo-Ln-J9Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="MgN-tO-zD8"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cRV-NN-IOH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HBr-wH-j1s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ncF-z7-2IF" kind="relationship" relationship="rootViewController" id="mY3-Ib-HRc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LX-jb-ZqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="336"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>